{
  "ApplicationName": "nse-clientes-api",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.AspNetCore", "Serilog.Sinks.Seq", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://nerdstore-seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName" ]
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=NerdStoreEnterpriseDB;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=Senha123!"
  },
  "RabbitMQ": {
    "Host": "rabbit-nerdstore",
    "VirtualHost": "/",
    "Username": "nerdstore",
    "Password": "nerdstore"
  },
  "Autenticacao": {
    "JwksUrl": "https://nerdstore-api-identidade:7267/jwks"
  }
}