{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "http://localhost:5083",
  "CarrinhoUrl": "http://localhost:5215",
  "PedidoUrl": "http://localhost:5105",
  "ClienteUrl": "http://localhost:5254",

  "Autenticacao": {
    "JwksUrl": "http://localhost:5267/jwks"
  }
}