{
  "AutenticacaoUrl": "http://nerdstore-api-identidade:5267",
  "CatalogoUrl": "http://nerdstore-api-catalogo:5083",
  "ComprasBffUrl": "http://nerdstore-api-bff-compras:5076",
  "ClienteUrl": "http://nerdstore-api-cliente:5254",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
