{
  "AutenticacaoUrl": "http://localhost:5267",
  "CatalogoUrl": "http://localhost:5083",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
